/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 6, 2022 */



@font-face {
    font-family: 'zabal_demoultra_italic';
    src: url('zabaldemo-ultraitalic-webfont.woff2') format('woff2'),
         url('zabaldemo-ultraitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'zabal_demoultra';
    src: url('zabaldemo-ultra-webfont.woff2') format('woff2'),
         url('zabaldemo-ultra-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'zabal_demothin_italic';
    src: url('zabaldemo-thinitalic-webfont.woff2') format('woff2'),
         url('zabaldemo-thinitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'zabal_demothin';
    src: url('zabaldemo-thin-webfont.woff2') format('woff2'),
         url('zabaldemo-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'zabal_demosemibold_italic';
    src: url('zabaldemo-semibolditalic-webfont.woff2') format('woff2'),
         url('zabaldemo-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'zabal_demosemibold';
    src: url('zabaldemo-semibold-webfont.woff2') format('woff2'),
         url('zabaldemo-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'zabal_demoregular';
    src: url('zabaldemo-regular-webfont.woff2') format('woff2'),
         url('zabaldemo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'zabal_demomedium_italic';
    src: url('zabaldemo-mediumitalic-webfont.woff2') format('woff2'),
         url('zabaldemo-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'zabal_demomedium';
    src: url('zabaldemo-medium-webfont.woff2') format('woff2'),
         url('zabaldemo-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}